# filmr

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: Issues.txt  Punklista Presentation Filmr.io.txt  common.txt
doc/forstudie/: FilmrFrstudie.html  forstudie.rtf
src/main/java/filmr/: Application.java  HelloWorld.java
src/main/java/filmr/aspects/: ControllerAspect.java  MovieControllerAspect.java
src/main/java/filmr/controllers/: BaseController.java  BookingController.java  CinemaController.java  MovieController.java  RepertoireController.java  ShowingController.java  TheaterController.java
src/main/java/filmr/domain/: Booking.java  Cinema.java  Customer.java  Movie.java  Repertoire.java  Row.java  Seat.java  SeatState.java  Showing.java  Theater.java
src/main/java/filmr/errorhandling/: IllegalEntityPropertyException.java  InsufficientEntityDataException.java  RestResponseEntityExceptionHandler.java
src/main/java/filmr/helpers/: CustomJsonDateDeserializer.java  FilmrException.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeStringConverter.java  TimeslotCreator.java
src/main/java/filmr/helpers/exceptions/: FilmrBaseException.java  FilmrErrorCode.java  FilmrExceptionModel.java  FilmrInvalidBookingException.java  FilmrInvalidDateFormatException.java  FilmrInvalidEntityParameterRange.java  FilmrInvalidTheaterRowParameters.java  FilmrPOSTRequestWithPredefinedIdException.java  FilmrPUTRequestWithMissingEntityIdException.java  FilmrPastDateException.java  FilmrShowingTimeOccupiedException.java  FilmrStatusCode.java  FilmrTimeOccupiedException.java  IllegalEntityPropertyException.java  InsufficientEntityDataException.java  TestException.java
src/main/java/filmr/repositories/: BookingRepository.java  CinemaRepository.java  MovieRepository.java  RepertoireRepository.java  RowRepository.java  SeatRepository.java  ShowingRepository.java  TheaterRepository.java
src/main/java/filmr/services/: BaseServiceClass.java  BookingService.java  CinemaService.java  CustomerService.java  MovieService.java  RepertoireService.java  RowService.java  SeatService.java  ShowingService.java  TheaterService.java
src/main/resources/: application.properties  application.yml  data.sql  full_data.sql
src/main/resources/static/: app.js  index.html  test.html
src/main/resources/static/admin-view/: admin.html  adminController.js  movieService.js
src/main/resources/static/booking-view/: bookingController.js  bookingService.js  showings.html
src/main/resources/static/cinema-view/: cinema.html  cinemaController.js  movieService.js
src/main/resources/static/css/: admin.css  book.css
src/main/resources/static/css/sass/: admin.css  admin.scss
src/main/resources/static/home-view/: home.html
src/main/resources/static/services/: bookShowingService.js  bookingService.js  cinemaService.js  movieService.js  repertoireService.js  showingService.js  theaterService.js
src/main/resources/static/styles/: admin.css
src/main/resources/static/test/all/: all.html
src/main/resources/static/test/cinema-view/: cinemaTest.html  cinemaTestSpec.js
src/main/resources/static/test/confirm-view/: confirmTest.html  confirmTestSpec.js
src/test/java/api/: ApiTest.java  DateTest.java  MockitoTutorial.java  MovieRestTest.java  MovieTest.java  ShowingCRUDTestHorribleMess.java  ShowingMockTest.java  ShowingTest.java
src/test/java/crud/: MovieCRUDTest.java  ShowingCRUDTest.java  ShowingFilterTest.java
src/test/java/domain/: MovieTest.java
src/test/java/filmr/api/: BookingTest.java  CinemaAPIIntegrationTest.java  CinemaTest.java  MovieAPI2IntegrationTest.java  MovieAPIIntegrationTest.java  MovieFilterTest.java  MovieTest.java  RepertoireAPIIntegrationTest.java  RepertoireTest.java  ShowingAPIIntegrationTest.java  ShowingFilterTest.java  ShowingTest.java  TheaterAPIIntegrationTest.java  TheaterTest.java
src/test/java/filmr/controllers/: CinemaControllerTest.java  CinemaControllerTestOld.java  MovieControllerTest.java  RepertoireControllerTest.java  ShowingControllerTest.java  TheaterControllerTest.java
src/test/java/filmr/crud/: MovieCRUDTest.java  ShowingCRUDTest.java  ShowingFilterTest.java  TheaterCRUDTest.java
src/test/java/filmr/domain/: MovieTest.java
src/test/java/filmr/junit/: MovieJUnitTest.java
src/test/java/filmr/springboottest/: TestsTheSpringBootWayQM.java
src/test/java/filmr/testfactories/: EntityFactory.java
src/test/java/filmr/ultimate/: UltimateCinemaControllerTest.java  UltimateMovieControllerTest.java  UltimateRepertoireControllerTest.java  UltimateShowingControllerTest.java  UltimateTheaterControllerTest.java
src/test/resources/: application-test.yml
(+48 files in other folders)
