{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa60\qc\partightenfactor0

\f0\fs52 \cf0 F\'f6rstudie\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 Sammanfattning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 Inledning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 Bakgrunden till projektet \'e4r en upplevd brist p\'e5 ett homogent och modernt bokningssystem f\'f6r biografer i Sverige. M\'e5nga av biografernas hemsidor och bokningssystem upplevs r\'f6riga och ofokuserade.\
\
M\'e5let med projektet \'e4r att utveckla ett robust och anv\'e4ndarv\'e4nligt system f\'f6r s\'e5v\'e4l biograf\'e4gare som deras slutkunder. Systemet skall best\'e5 av tv\'e5 delar: en back-end som hanterar bokningar, med ett administrationsverktyg f\'f6r biograf\'e4garna, och en prototyp-front-end som \'e4r valfri f\'f6r biograferna att anv\'e4nda, men som skall vara v\'e4l anpassad till att fungera med det bakomliggande systemet och kan modifieras efter varje biografs behov.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 M\'e5l\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 M\'e5let med denna f\'f6rstudie \'e4r att unders\'f6ka projektets relevans\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 Utf\'f6rande\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0

\fs32 \cf0 Funktionell Beskrivning\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0

\fs28 \cf2 Funktionalitet f\'f6r biograf\'e4garen\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 \uc0\u9679 	Hantera filmer i sin repertoar\
\uc0\u9679 	Schemal\'e4gga f\'f6rest\'e4llningar\
\uc0\u9679 	Generella inst\'e4llningar f\'f6r sin biograf\
\uc0\u9679 	Hantera bokningar\
\uc0\u9679 	Statistik\
\uc0\u9679 	Prishantering\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 Funtionalitet f\'f6r slutkunderna\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 \uc0\u9679 	\'d6versikt och information om utbudet\
\uc0\u9679 	Information g\'e4llande specifika filmer/f\'f6rest\'e4llningar\
\uc0\u9679 	Presenteras s\'e5 relevant information som m\'f6jligt\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 Teknisk Beskrivning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 Vi anv\'e4nder http f\'f6r att skicka och h\'e4mta data mellan front- och back-end. Datan skall formatteras i JSON-format.\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 Back-end\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\fs22 \cf0 \uc0\u9679 	Skrivet i Java EE\
\uc0\u9679 	Ramverket Spring kommer att anv\'e4ndas f\'f6r att s\'e4tta upp REST-klient och hantera databaskopplingar\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 Front-end (administrationsverktyg)\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 \uc0\u9679 	Web-baserat\
\uc0\u9679 	Html, css, javascript\
\uc0\u9679 	Tar emot JSON-data fr\'e5n back-end\
}