{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red67\green67\blue67;\red102\green102\blue102;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\vieww13140\viewh16740\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa60\qc\partightenfactor0

\f0\fs120 \cf0 Filmr.io
\f1\fs52 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\i\fs36 \cf0 F\'f6rstudie\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\i0\fs40 \cf0 Inneh\'e5ll\
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.2avxgcwy5b9e%22"}}{\fldrslt 
\fs22 \cf2 \ul \ulc2 Inneh\'e5ll}}
\fs22 \cf2 \ul \ulc2 \
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.3sd79w43342h%22"}}{\fldrslt \cf2 Sammanfattning}}\
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.h43h4ege6i3i%22"}}{\fldrslt \cf2 Definitioner}}\
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.9yp1ojl4ghtt%22"}}{\fldrslt \cf2 Inledning}}\
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.ccbg8s6lil6v%22"}}{\fldrslt \cf2 M\'e5l}}\
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.e5spw03a2r0y%22"}}{\fldrslt \cf2 Analys}}\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.f32km7f5yg8y%22"}}{\fldrslt \cf2 Interna f\'f6ruts\'e4ttningar}}\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.s5jva0o8e2cs%22"}}{\fldrslt \cf2 Existerande system och deras brister}}\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.j9ouwg5kwzma%22"}}{\fldrslt \cf2 Kinoplex bokningssystem}}\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.i8gnxpdbyss2%22"}}{\fldrslt \cf2 Styrkor}}\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.upwsuyb7rhy1%22"}}{\fldrslt \cf2 Brister}}\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.2hjebo3pjwdb%22"}}{\fldrslt \cf2 Sf bio bokningssystem}}\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.sk8zbkx3pglx%22"}}{\fldrslt \cf2 Styrkor}}\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.yqchrk50qpj3%22"}}{\fldrslt \cf2 Brister}}\
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.yqlyuih68fpn%22"}}{\fldrslt \cf2 Resultat}}\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.hbabxzvy56jr%22"}}{\fldrslt \cf2 Aff\'e4rsnytta}}\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.6oxqjctmsn41%22"}}{\fldrslt \cf2 F\'f6rslag till l\'f6sning}}\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.xes5vlpwfo6a%22"}}{\fldrslt \cf2 Funktionalitet f\'f6r biograf\'e4garen}}\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.cbzev3zasgb5%22"}}{\fldrslt \cf2 Funtionalitet f\'f6r slutkunderna}}\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.9oasp2tq5vn4%22"}}{\fldrslt \cf2 Teknisk Beskrivning}}\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.jv59b73aniou%22"}}{\fldrslt \cf2 Back-end}}\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.y82zzvf1ch01%22"}}{\fldrslt \cf2 Front-end (Administrationsverktyg & Bes\'f6ksgr\'e4nssnittmall)}}\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 \ulnone Sammanfattning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 Denna f\'f6rstudie unders\'f6ker markandsl\'e4get f\'f6r bokningssystem f\'f6r biografer p\'e5 den svenska marknaden. Tv\'e5 huvudsakliga system identifieras och analyseras. Baserat p\'e5 analysen framg\'e5r att ett kommersiellt projekt som kan konkurrera med existerande l\'f6sningar kr\'e4ver mer resurser \'e4n vad som i nul\'e4get finns tillg\'e4ngliga. Dock ligger ett projekt i utbildningssyfte inom ramarna f\'f6r vad som \'e4r m\'f6jligt.\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 Definitioner\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i\fs22 \cf0 Bokningssytems\'e4gare 
\i0 - Leverant\'f6ren av bokningssystemet och bes\'f6ksgr\'e4nsnittmallen
\i  
\i0 det vill s\'e4ga Vi.
\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i \cf0 Kunder 
\i0 - Bokningsystems\'e4garens kunder det vill s\'e4ga frist\'e5ende biografer eller \'e4gare av biografkedjor.
\i \
\
Bes\'f6kare 
\i0 - Slutkunderna, det vill s\'e4ga bes\'f6kare p\'e5 biograferna.
\i \
\
Anv\'e4ndare - 
\i0 Den som hanterar administrativt arbete mot bokningssystem genom administrationsverktyget.
\i \
\
Bokningssystem
\i0  - Det digitalt baserade system som biografer bland annat anv\'e4nder f\'f6r att schemal\'e4gga visningar av filmer och som bes\'f6karna sedan kan anv\'e4nda f\'f6r att k\'f6pa biljetter till dessa.
\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i \cf0 Back-end
\i0  - Den programvara som hanterar, h\'e5ller reda p\'e5 och lagrar information r\'f6rande bokningssystemet som bokningar och biografer med mera.
\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i \cf0 Administrationsverktyg
\i0  - Den programvara som \'e4r synlig f\'f6r en anv\'e4ndare. Programvaran jobbar i sin tur mot back-end. 
\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i \cf0 Bes\'f6ksgr\'e4nsnittmall 
\i0 - Den mall i form av kod vi erbjuder v\'e5ra kunder f\'f6r eget ansvar av hosting och skr\'e4ddarsyning.
\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i \cf0 Front-end
\i0  - Samlingsnamnet f\'f6r administrationsverktyget och bes\'f6ksgr\'e4nsnittmallen och kundens egna gr\'e4nssnittkod.
\i \
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\i0\fs40 \cf0 Inledning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 Bakgrunden till projektet \'e4r en upplevd brist p\'e5 ett homogent och modernt bokningssystem f\'f6r biografer i Sverige. M\'e5nga av biografernas hemsidor och bokningssystem upplevs r\'f6riga och ofokuserade.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 M\'e5l\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 M\'e5let med f\'f6rstudien \'e4r att unders\'f6ka projektets relevans i f\'f6rh\'e5llande till existerande l\'f6sningar. Den skall \'e4ven beskriva projektets struktur och uppl\'e4gg, samt vilka metoder och verktyg som kan komma att anv\'e4ndas f\'f6r att uppn\'e5 projektets slutm\'e5l.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 Analys\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0

\fs32 \cf0 Interna f\'f6ruts\'e4ttningar\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 Tidsbegr\'e4nsningen vi i laget har att jobba med \'e4r (ut\'f6ver tid f\'f6r f\'f6rstudie och f\'f6rberedelser) fyra veckor. Med ett arbetslag p\'e5 fem personer och en arbettakt p\'e5 40h/vecka (heltid) resulterar detta i 800 effektiva arbetstimmar.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0

\fs32 \cf0 Existerande system och deras brister\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 De fyra huvudsakliga biografakt\'f6rerna i Sverige idag \'e4r Sf bio, Folkets bio, Svenska bio, och Folkets hus och parker. Sf bio och Svenska bio anv\'e4nder sig av samma bakomliggande bokningssystem. Folkets bio anv\'e4nder ett eget system som kallas Kinoplex. Kinoplex anv\'e4nds \'e4ven av flera mindre biografer som ing\'e5r i Folkets hus och parker.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0

\fs28 \cf3 Kinoplex bokningssystem\
\pard\pardeftab720\ri0\sl276\slmult1\sb280\sa80\partightenfactor0

\fs24 \cf4 Styrkor\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 \uc0\u9679 	Tydlig sammanfattning innan betalningsbekr\'e4ftelse.\
\uc0\u9679 	L\'e4tt att se alla filmer som visas, och som visas en specifik dag.\
\pard\pardeftab720\ri0\sl276\slmult1\sb280\sa80\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 Brister\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 \uc0\u9679 	M\'e5nga klick f\'f6r att komma \'e5t sina val.\
\uc0\u9679 	\ul Bokningen och filminformationen ligger p\'e5 helt olika sidor.\
\ls2\ilvl0\ulnone \uc0\u9679 	F\'f6r att \'e4ndra en parameter i sin bokning m\'e5ste man backa och g\'f6ra om.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls2\ilvl0
\fs28 \cf3 Sf bio bokningssystem\
\pard\pardeftab720\ri0\sl276\slmult1\sb280\sa80\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 Styrkor\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\fs22 \cf0 \uc0\u9679 	Filminformation och biljettbokning \'e4r integrerade i samma system - ger ett enhetligt intryck.\
\uc0\u9679 	Inneh\'e5ller mycket funktionalitet\
\pard\pardeftab720\ri0\sl276\slmult1\sb280\sa80\partightenfactor0
\ls3\ilvl0
\fs24 \cf4 Brister\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 \uc0\u9679 	V\'e4ldigt mycket information upprepas p\'e5 m\'e5nga st\'e4llen, sv\'e5rt att se vad som \'e4r relevant.\
\uc0\u9679 	M\'e5nga klick och m\'e5nga sidor innan bokingen \'e4r klar.\
\uc0\u9679 	F\'f6r att \'e4ndra en parameter i sin bokning m\'e5ste man backa och g\'f6ra om.\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0
\ls4\ilvl0
\fs40 \cf0 Resultat\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 Aff\'e4rsnytta\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 De bokningssystem f\'f6r biografer som existerar idag \'e4r b\'e5de etablerade och funktionella. \'c4ven om vi hade utvecklat ett system som var p\'e5 alla s\'e4tt b\'e4ttre, hade det varit en utmaning att sl\'e5 sig in p\'e5 marknaden. Sf bio har ett s\'e5pass omfattande system att det f\'f6rmodligen hade varit extremt kostnadsineffektivt att f\'f6rs\'f6ka f\'e5 dem att byta. Mer realistiskt \'e4r i st\'e4llet att fokusera p\'e5 mindre biografer, s\'e4rskilt de som anv\'e4nder sig av Kinoplex.\
\
F\'f6r ett projekt med kort omfattning (fyra veckor) \'e4r det inte realistiskt att f\'f6rs\'f6ka uppn\'e5 en kommersiellt konkurenskrafig niv\'e5 p\'e5 produkten. Som subjekt f\'f6r en l\'e4roperiod kan det d\'e4remot passa utm\'e4rkt. Om man vill ta projektet vidare till en h\'f6gre niv\'e5 \'e4r detta m\'f6jligt, men det f\'f6ruts\'e4tter f\'f6r\'e4ndringar i s\'e5v\'e4l arbetslag som omfattning.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 F\'f6rslag till l\'f6sning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 En l\'f6sning p\'e5 aff\'e4rsproblemet som beskrivs i analysen \'e4r ett mjukvarututvecklingsprojekt. M\'e5let med projektet skall vara att utveckla ett robust och anv\'e4ndarv\'e4nligt bokningssystem f\'f6r s\'e5v\'e4l biograf\'e4gare som deras slutkunder. Systemet skall best\'e5 av tv\'e5 delar: en back-end som hanterar bokningar, med ett administrationsverktyg f\'f6r biograf\'e4garna, och en Bes\'f6ksgr\'e4nsnittmall som \'e4r valfri f\'f6r biograferna att anv\'e4nda, men som skall vara v\'e4l anpassad till att fungera med det bakomliggande systemet och kan modifieras efter varje biografs behov.\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls4\ilvl0
\fs28 \cf3 Funktionalitet f\'f6r biograf\'e4garen\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\fs22 \cf0 \uc0\u9679 	Hantera filmer i sin repertoar\
\uc0\u9679 	Schemal\'e4gga f\'f6rest\'e4llningar\
\uc0\u9679 	Generella inst\'e4llningar f\'f6r sin biograf\
\uc0\u9679 	Hantera bokningar\
\uc0\u9679 	Statistik\
\uc0\u9679 	Prishantering\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls5\ilvl0
\fs28 \cf3 Funtionalitet f\'f6r slutkunderna\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\fs22 \cf0 \uc0\u9679 	\'d6versikt och information om utbudet\
\uc0\u9679 	Information g\'e4llande specifika filmer/f\'f6rest\'e4llningar\
\uc0\u9679 	Presenteras s\'e5 relevant information som m\'f6jligt\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls6\ilvl0
\fs32 \cf0 Teknisk Beskrivning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\fs22 \cf0 Protokollet http skall anv\'e4ndas f\'f6r att skicka och h\'e4mta data mellan front- och back-end. Datan skall formatteras i JSON-format.\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls6\ilvl0
\fs28 \cf3 Back-end\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\fs22 \cf0 \uc0\u9679 	Skall vara skriven i Java.\
\uc0\u9679 	Ramverket Spring skall att anv\'e4ndas f\'f6r att s\'e4tta upp REST-klient och hantera databaskopplingar\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls7\ilvl0
\fs28 \cf3 Front-end (Administrationsverktyg & Bes\'f6ksgr\'e4nssnittmall)\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\fs22 \cf0 \uc0\u9679 	Web-baserat\
\uc0\u9679 	Html, css, javascript\
\uc0\u9679 	Skall ta emot JSON-data fr\'e5n back-end\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls8\ilvl0
\fs32 \cf0 F\'f6rslag till forts\'e4ttning\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\fs22 \cf0 Om projektet skall tas vidare efter den korta tid som f\'f6resl\'e5s i den prim\'e4ra l\'f6sningen beh\'f6vs en mer ing\'e5ende kostnadsanalys, men prelimin\'e4rk kan f\'f6ljande fastsl\'e5s:\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \uc0\u9679 	Arbetslaget kommer att beh\'f6va ut\'f6kas med en eller flera s\'e4ljansvariga.\
\uc0\u9679 	Arbetslaget kommer \'e4ven att beh\'f6va dedikerad strukturell, ekonomisk och juridisk ledning.\
\uc0\u9679 	En uppr\'e4ttning av en koppling till en central k\'e4lla f\'f6r filminformation kommer att beh\'f6vas.\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0
\ls9\ilvl0
\fs40 \cf0 Referenser och k\'e4llor\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.sf.se"}}{\fldrslt 
\fs22 \cf2 \ul www.sf.se}}
\fs22 \cf2 \ul \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.fhp.nu/Roy"}}{\fldrslt \cf2 www.fhp.nu/Roy}}\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \ulnone \
}